<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Principles</title>
    <link rel="styles week two"  href="styles week two.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px; 
        
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>    


<body>
    <header>
    <h1>Design Principles</h1>
    <h2>By: Eric T. Rogers</h2>
    </header>


    <!--Have no clue how to do the mobile viewer emulator-->

    <div class="row">
        <div class="column"><h4 class="pictile">Hierarchy</h4>h5 class="companyname">Motion RC</h5>
            <h5 class="url"><a href="https://www.motionrc.com/">Motion RC</a></h5>
            <a href="http://mobt.me/ovK8"></a>
            <img src="images/Freewing T-33 Shooting Star USAF 80mm EDF Jet - ARF PLUS FJ21711A+ – Motion RC-page06-1.jpg" alt="Motion RC" id="Motion RC">
            <p>Motion RC on this page uses a good since of guiding the reader
                through images and then words.  They Alternate back and forth to 
                lead you through the page.
    
            </p>
        </div>
            
        
       

    
        <div class="column"><h4 class="pictile">Contrast</h4>
            <h5 class="companyname">Zillow></h5>
            <h5 class="url"><a href="www.https://www.zillow.com//">Zillow</a></h5>
            <img src="images/Zillow_ Real Estate, Apartments, Mortgages & Home Values-page2.jpg" alt="Zillow" id="Zillow">
            
            <p>Zillow uses a good since of contrast on their first page.
                The main point is where you want to look for a house for sale.
                At the top is a form where you enter where you want to look with an image
                of a home in the background.  At the bottom with a white background
                there is three option to buy, sale or rent a home.  With the page the way
                it is set up it gives you a clear answer of where to look for homes.
        </div>
        
        
        <div class="column"><h4 class="pictile">White Space and Clean Design</h4>
            <h5 class="companyname">Car and Driver Magizine</h5>
            <h5 class="url"><a href="https://www.caranddriver.com/">Caranddriver.com</a></h5>
            <img src="images/Car and Driver_ New Car Reviews, Buying Advice and News.jpg" alt="" id="">-->
    
            <p>On Car and Driver Magazines website the use a good balance of white space and between 
                different topics.  They used a good balance of white space as contrast too!
            </p>
        </div>
        
    </div>
</body>
</html>