<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="discription" content="Weather Page for Preston Idaho">
<link rel="shortcut icon" href="/week-five/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Spud Country Meteorology</title>
<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
<link href="/week-one/css/normalize.css" rel="stylesheet">
<link href="/week-six/css/min.css" rel="stylesheet">
<link href="/week-six/css/med.css" rel="stylesheet">
<link href="/week-six/css/max.css" rel="stylesheet">
</head> 

<body>

	<header>
    <h1><img src="/week-five/images/Logo.1.jpg"    
        alt="Company Logo">Spud Country Meteorology</h1>
        <h2>Weather Made Simple</h2>
    </header>
    
    <!--need help getting these to be in the center.  Do not understand how to fix.-->
    <nav class="clearfix">
        <button onclick= "toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="/week-nine/index.html">Home</a></li>
                <li><a href="/week-ten/preston-10.html">Preston</a></li>
                <li><a href="/week-eleven/soda-springs.html">Soda Springs</a></li>
                <li><a href="/week-eleven/fish-haven.html">Fish Haven</a></li>
                <li><a href="/week-eight/stormcenter.html">Storm Center</a></li>   
                <li><a href="/week-seven/gallery-7.html">Gallery</a></li>   
        </ul>
    </nav>


    <main>
        <h2>Fish Haven</h2>        
     
        <div class="herodiv">
            <img src="/week-eleven/image/panorama-2780706__340.jpg" alt="townphoto">
            <section class="currentweather">
            <h3>Weather Summary</h3>
             <span id = "currentweather">Currently: </span><br>
             <span id="currenttemp">High:   &deg; F</span><br>
             <span id= "windchill">Wind Chill:</span><br>
             <span id= "humidity">Humidity:   &#37;</span><br>
             <span id= "windspeed">Windspeed: mph</span>
            <hr>

            </section>                     
        </div>


        <h4>High Temperature</h4>
        <div class="flex">
            <div class="col">
                <span class="label">Mon.</span>
                <img src="/week-five/images/snowy.png" alt="snowy">
                <span class="data">30&#x2109;</span>
            </div>

            <div class="col">
                <span class="label">Tues.</span>
                <img src="/week-five/images/rain.png" alt="rain">
                <span class="data">38&#x2109;</span>
            </div>

            <div class="col">
                <span class="label">Wed.</span>
                <img src="/week-five/images/rain.png" alt="rain">
                <span class="data">39&#x2109;</span>
            </div>

            <div class="col">
                <span class="label">Thurs.</span>
                <img src="/week-five/images/windy.png" alt="">
                <span class="data">42&#x2109;</span>
            </div>

            <div class="col">
                <span class="label">Fri.</span>
                <img src="/week-five/images/sunny.png" alt="sunny">
                <span class="data">45&#x2109;</span>
            </div>
        </div>



       
        <div class="founders">
            <h3>Local Hobbies and Veterans</h3>
            <h3>By: Monica Stevens</h3>
           
            <figure class="businesswomenicon">
                <img src="/week-eleven/image/fishhavenbusiness.jpg" alt="businesswomenicon"><br>
                Monica Stevens
            </figure>
                <p> Recently we sat down with a local Army Veteran to see what he does for therapy after life in the military and now having PTSD.  YOu would ask or think how does this relate to the weather?  The answer is it does.  The local veterans Name is John Atwood and he uses the hobby of R.C. "remote control" vehicles both on the ground and the air for his self-help therapy.  This hobby is impacted by the weather going on outside.
                
                John explained that knowing what the weather is for him is crucial before leaving the house to determine what he will be flying or driving on the ground.  It also can help him determine if he will be going out to drive or fly or staying home to work on his R.C. vehicles if the weather is bad.  Recently John has connected through social media to others in the R.C. community.  He stated that someday he wants to start an R.C. non-profit group for veterans that supplies them with the nessecary skils, like laws and rules, and their first R.C. vehicle and everything needed to get out driving or flying.  John we hope someday you can accomplish this!
                </p>
        </div>

  
        <div class="contactinfo">
            <h2>Spud Country Meteorology</h2>
                <img src="/week-five/images/Franklin-ID-Icon.png"          alt="franklinidicon">  
                <section class="contactinfo">
                
                <p><img src="/week-five/images/icons8-marker-48.png" alt="makericon">30 N. 1st E</p>
                <p>Preston, ID  83263</p>

                <p><img src="/week-five/images/icons8-number-pad-64.png" alt="phoneicon">(999)-999-9999</p>

                <p><img src="/week-five/images/icons8-email-64.png" alt="emailicon">&#169; spudcountrymeteorology@tws.com</p>

                <p><img src="/week-five/images/icons8-facebook-64.png" alt="facebookicon"><img src="/week-five/images/icons8-twitter-circled-48.png" alt="twittericon"><img src="/week-five/images/icons8-instagram-64.png" alt="instagramicon"><img src="/week-five/images/icons8-pinterest-64.png" alt="pinteresticon"></p>
           </section>     




        </div>


                         
    </main>

<footer>&#169; 2020 | Eric T. Rogers | Idaho | <a style="color:#f2f89e" href=" https://www.byui.edu/online">BYUI Online Learning</a></footer>
<script src= "/week-ten/java/weatherapi.js"></script>  
<script src="/week-ten/java/toggle.js"></script>
</body>
</html>